REACT_APP_BLOCK_CHAIN_NODE_URL="http://20.196.209.2:8545"
REACT_APP_ERC20_ADDRESS="0x6C927304104CDAA5A8B3691E0ADE8A3DED41A333"
REACT_APP_ADMIN_WALLET_ADDRESS="0x2418B0cea93A6efC494DB419A24a0186d4C6065F"
REACT_APP_ADMIN_PRIVATE_KEY="0xb492301336976866218b482de63c470efec9749fefa9e5317b16de00bd73f511"

REACT_APP_BASE_URL="http://j6b108.p.ssafy.io:9090/"

REACT_APP_WEB3_STORAGE_API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEE2RDQzQWFEMTMzMmZiRDFjNUM2NzMwNEYxZkJhNTdGRjJkRTYzNDIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NDg5Nzg3MTE1NDUsIm5hbWUiOiJTU0FZRl9NSU5UIn0.2R4MBp59c8W3ds0aTMSD89XM1Rp2XTHHYk8ratza72M"