http {

  include mime.types;
  sendfile on;

  server {
    listen 80;
    server_name j6b108.p.ssafy.io;
    server_tokens off;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
  }
server {
    listen 80;
    server_name j6b108.p.ssafy.io;
    location / {
        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Origin' '*';
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html; 
    }



}