server {
    listen 80;
    server_name j6b108.p.ssafy.io;

    location / {
        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Origin' '*';
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html; 
    }

    location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

}
server {
    listen 443;
    listen  [::]:443;
    server_name j6b108.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/j6b108.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j6b108.p.ssafy.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

     root    /app/build;
     index   index.html;
    index index.html index.htm index.php;
}